                                       ##1 Почти готово
#from random import*
#n=randint(1,10)
#print(n)
#for stroka in range(5):
#    for rjad in range(n):
#        if stroka==1:
#            print("    /V\    "*n)
#        elif stroka==2:
#            print("   / V \   "*n)
#        elif stroka==3:
#            print("  / V V \  "*n)
#        elif stroka==4:
#            print(" /VV V VV\ "*n)


                                         ##2 Сделано
#R=int(input("Введите число - "))
#multiply=1
#for i in range(1,R,2):
#    multiply*=i
#print("Умножение всех нечётных значений - ",multiply)


                                         ##3 Сделано

#from random import*
#p=0
#kolitsestvo=randint(1,100)
#print("Всего ",kolitsestvo," чисел")
#for i in range(kolitsestvo):
#    tsislo=randint(-100,100)
#    if tsislo>0:
#        p+=1
#print("Positiivsed = ",p)


                                       ##4 Сделано
#b=int(input("Введите натуральное число - "))
#paaris=0 
#paaritu=0 
#while b>0: 
#	if b%2==0: 
#		paaris+=1 
#	else:
#		paaritu+=1 
#	b=b//10 
#print("Чётных цифр:",paaris) 
#print("Нечётных цифр:",paaritu) 





                                       ##5 Сделано
#from random import*
#A=randint(1,5)
#B=randint(5,10)
#summa=0
#print(A,B)
#for i in range(A,B):
#    summa+=i
#print("Сумма ряда чисел от A до B - ",summa)