from random import*
print("Teadmiste kontroll".center(60,"*"))
tase=0
while tase not in [1,2,3]:
    try:
        tase=int(input("Vali tase(1 - lihtne tase, 2 - keskmine tase, 3 - raske tase) -  "))
    except ValueError:
        print("Ainult 1, 2 või 3!")
if tase==1:
    min=2
    max=10
    tehed=["+","-"]
elif tase==2:
    min=2
    max=15
    tehed=["+","-","*"]
else:
    min=2
    max=20
    tehed=["+","-","*","//","**"]
p=0
kokku=0
#while True:
#    v=str(input("Kas jätkame? - "))
#    if v=="esc":
#        break
#    else:
kokku+=1
a=randint(min,max)
b=randint(min,max)
tehe=choice(tehed) #работает только с модулем random
if tehe=="//":
    while b==0:
        try:
            b=randint(min,max)
        except:
            ValueError
print(f"{a}{tehe}{b}= ", end=" ")
vaja=eval(str(a)+tehe+str(b))
while type(vastus)!=int:
    try:
        vastus=int(input("=")
    except:
        ValueError
if vastus==int(vaja):
    print("Õige vastus!")
    p+=1
else:
    print("Vale vastus!")
print("Kokku ülesandeid oli: ",kokku)
print("Õiged vastused: ",p)
K=(p//kokku)*100
if K>=90:
    print("Hinne 5")
elif 75<=K<=90:
    print("Hinne 4")
elif 60<=K<=75:
    print("Hinne 3")
else:
    print("Hinne 2")